<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0415bd04-cf13-4056-8746-523236c1c51d}">
        <relationship name="selectables">
            <destination>{b9ec536e-dadb-4e48-9949-9b7be0661aae}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{a026883c-336b-4c4c-bb73-0eea7e681e62}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eb04f8d7-9e8d-4b42-a60c-1b2ad84d2167}"/>
    <object class="MixerInput" id="{002114cd-60b1-4444-bad1-259bc8f5d84f}"/>
    <object class="EventAutomatableProperties" id="{16b990ea-30fb-40e0-85c1-b8baad6e2a38}"/>
    <object class="MarkerTrack" id="{57c2f4c7-cfef-4a34-aca2-cc0ca44c8840}"/>
    <object class="GroupTrack" id="{601b67ad-0274-4972-b682-b61e4ed2269b}"/>
    <object class="Timeline" id="{a026883c-336b-4c4c-bb73-0eea7e681e62}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0015772044666923371</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{34b30b54-2184-41f9-bccd-9d526e9e88c8}">
        <relationship name="input">
            <destination>{b09dddc6-666b-4483-93cf-d9f624b13da8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe06f47a-d6ca-4867-95e7-3c587dd2f917}"/>
    <object class="MixerBusPanner" id="{3b72ba09-42c8-4105-a471-54abe3df0b64}"/>
    <object class="SingleSound" id="{b9ec536e-dadb-4e48-9949-9b7be0661aae}"/>
    <object class="EventMixerGroup" id="{b09dddc6-666b-4483-93cf-d9f624b13da8}"/>
    <object class="LoopRegion" id="{1113213a-69d6-4d6a-85ed-46b2e2c2a934}"/>
    <object class="MixerBusEffectChain" id="{0ae2df99-2bb6-4005-a5f5-7d710c7972ab}"/>
    <object class="MixerBusPanner" id="{26ac675e-00c7-4f01-b9a6-a1925ba36fe5}"/>
    <object class="MixerBusFader" id="{9edc613f-a658-46a4-9065-ae2f7607e67f}"/>
    <object class="MixerBusEffectChain" id="{52e4471b-5434-4b42-9437-7ebf77ffc1d1}"/>
    <object class="MixerBusPanner" id="{f0254256-6704-4a24-aabd-155cda5e0aed}"/>
    <object class="MixerBusFader" id="{e540710c-11c7-4d00-8aa1-f73067b45fc2}"/>
    <object class="MixerBusFader" id="{129db14e-95e2-414a-85ea-447c3a995967}"/>
</objects>
