<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{47f925ab-27eb-460c-84d4-a1422713b159}">
        <relationship name="uiLastParameterSelection">
            <destination>{799a2621-8783-4091-868a-bfaf2c2250b1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f6e7674e-2d1b-46d0-9103-de5856580028}"/>
    <object class="MixerInput" id="{bbeac577-3fa2-4b89-9590-07056ce602f2}"/>
    <object class="EventAutomatableProperties" id="{e15def7c-ac19-4b6c-aee2-c896c712e1ee}"/>
    <object class="MarkerTrack" id="{da523925-8305-4b21-b277-be134fe2160e}"/>
    <object class="GroupTrack" id="{4d1817b7-6049-43d4-88bd-a2f467c950c3}"/>
    <object class="Timeline" id="{799a2621-8783-4091-868a-bfaf2c2250b1}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0015772044666923371</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{7249e426-7932-439c-9fe7-ee5edb031b6d}">
        <relationship name="input">
            <destination>{4c29da90-150f-4505-9d89-86c45cd6b484}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec3c9378-3da7-42ff-af59-6bf8931329f0}"/>
    <object class="MixerBusPanner" id="{82d63aaa-d9ee-4682-b63d-b967282e0a6a}"/>
    <object class="SingleSound" id="{b0b8d3f0-44a0-4e71-b972-a6ebcf7e7486}"/>
    <object class="EventMixerGroup" id="{4c29da90-150f-4505-9d89-86c45cd6b484}"/>
    <object class="MixerBusEffectChain" id="{2935c7f2-87b7-4b72-9f1e-87bd135e381c}"/>
    <object class="MixerBusPanner" id="{8da27665-ab2e-4024-b80c-6e9f44908652}"/>
    <object class="MixerBusFader" id="{b1d2930d-fb11-4b18-9cd4-a5cda3742ba0}"/>
    <object class="MixerBusEffectChain" id="{de9c366e-d1ca-4b30-a714-ec713ffea984}"/>
    <object class="MixerBusPanner" id="{4336be76-1377-4b80-9998-30c6992bb485}"/>
    <object class="MixerBusFader" id="{93349c90-747b-4b6d-a4bb-a11837888855}"/>
    <object class="MixerBusFader" id="{5f301856-700f-4085-88d2-33604192fa8a}"/>
</objects>
