<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{55917281-22fe-4f78-b8cf-cdf8a4074787}">
        <relationship name="selectables">
            <destination>{60b69c38-7c45-45fc-8d5e-9c261205a812}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{f721e3c6-db81-46f0-8eb5-37bfd1b7a6f5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f109839c-a82f-44fc-ad7b-6550c72a4534}"/>
    <object class="MixerInput" id="{660fdcc9-b338-4f98-81b0-4306717ca097}"/>
    <object class="EventAutomatableProperties" id="{22330aeb-e755-493c-b6ef-5ac352993f36}"/>
    <object class="MarkerTrack" id="{6892f447-0421-4530-b8d8-50ffe066d1bd}"/>
    <object class="GroupTrack" id="{c66d921c-2c0e-4237-b3b3-3aafbea533e6}"/>
    <object class="Timeline" id="{f721e3c6-db81-46f0-8eb5-37bfd1b7a6f5}">
        <property name="uiLastRulerScaleRatio">
            <value>0.063457835964574508</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{37cb5661-1672-4770-8844-a69af15f9f9f}">
        <relationship name="input">
            <destination>{e39f71b4-d7d3-4eb1-a1ea-c6c1de6e1639}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7514516b-db3f-4cc5-8ce0-e0a799bd4a53}"/>
    <object class="MixerBusPanner" id="{89d01e3a-bc7b-4046-977c-4b6aac3a8c2c}"/>
    <object class="SingleSound" id="{60b69c38-7c45-45fc-8d5e-9c261205a812}"/>
    <object class="EventMixerGroup" id="{e39f71b4-d7d3-4eb1-a1ea-c6c1de6e1639}"/>
    <object class="LoopRegion" id="{3562a642-9507-40b0-9784-d5e397916f59}"/>
    <object class="MixerBusEffectChain" id="{34a8c308-cb3f-4e3a-80c2-efa1d4bcb0be}"/>
    <object class="MixerBusPanner" id="{63798288-cdf0-46ba-a5eb-8eecc55fd6f4}"/>
    <object class="MixerBusFader" id="{c5fae4d3-2ad6-4012-a4ca-20efab8dfbda}"/>
    <object class="MixerBusEffectChain" id="{1b9ad6dc-208f-4ecd-9544-851a10b07943}"/>
    <object class="MixerBusPanner" id="{930230a7-8ccf-48ae-b8c6-31e3d5d0d92b}"/>
    <object class="MixerBusFader" id="{f7c26f4e-0b72-4ac3-a4ef-a239ba401141}"/>
    <object class="MixerBusFader" id="{f4fe8f67-2acf-492f-afce-25f2b738743d}"/>
</objects>
