<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d6ecfbab-dd25-49f9-af8c-7f6f6833a315}">
        <relationship name="uiLastParameterSelection">
            <destination>{2163edcc-0811-4b82-a079-6829f423de20}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{abaee456-1fb2-4ceb-bf44-ce84ca309055}"/>
    <object class="MixerInput" id="{5532576a-aeb2-458f-8240-3df59494e7c5}"/>
    <object class="EventAutomatableProperties" id="{6f65faf7-7205-401c-bed1-467c37e27e49}"/>
    <object class="MarkerTrack" id="{aae2b25b-21fd-480e-8478-84ba86c3743b}"/>
    <object class="GroupTrack" id="{c8304d87-f00a-48ff-9d7a-bfd9bbdb283b}"/>
    <object class="Timeline" id="{2163edcc-0811-4b82-a079-6829f423de20}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0015772044666923371</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{549a42a3-69a5-42c2-9093-4d54e3d3073d}">
        <relationship name="input">
            <destination>{1b973885-6e51-4666-b7b0-037eade07528}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{302ec44a-e83a-4d64-85ba-bad19a043cdc}"/>
    <object class="MixerBusPanner" id="{6f3327a6-4999-4c03-8f38-7e123e6bdd3e}"/>
    <object class="SingleSound" id="{16d9e525-4dc5-4c73-8f1c-ee1ffc78240d}"/>
    <object class="EventMixerGroup" id="{1b973885-6e51-4666-b7b0-037eade07528}"/>
    <object class="LoopRegion" id="{bc05bb4c-0f8c-49d6-89ac-05770df040a7}"/>
    <object class="MixerBusEffectChain" id="{3b0885b6-5405-4022-b34d-dbeaeb4c2629}"/>
    <object class="MixerBusPanner" id="{3ec1f5c7-0385-4045-9ed1-6d3bd8fd7233}"/>
    <object class="MixerBusFader" id="{72e2319c-d5fc-4e69-84b7-f357d926460a}"/>
    <object class="MixerBusEffectChain" id="{b556dd9e-8be3-4c56-bfac-f1d505c9eeba}"/>
    <object class="MixerBusPanner" id="{9f31fcbf-640a-4cba-8d7e-466aedc85f90}"/>
    <object class="MixerBusFader" id="{1735d9b0-82bf-4ec4-a888-630fb3fe338b}"/>
    <object class="MixerBusFader" id="{91b49052-8e77-4a9b-aa8b-42ab7aff5c42}"/>
</objects>
