<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dbf2cb83-50c0-4d4b-bb36-c6b560f2806a}">
        <relationship name="selectables">
            <destination>{9ebfbfea-5963-4ac5-be1e-e8a488fda612}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{b0fc1683-0a0c-429d-b015-62a4c7f63cd5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{acc5354d-5bf8-4281-952c-a070c292dd72}"/>
    <object class="MixerInput" id="{977d225e-651a-479d-8655-b56aa19ca38d}"/>
    <object class="EventAutomatableProperties" id="{55610d21-c343-4f78-856a-bece1f4416ee}"/>
    <object class="MarkerTrack" id="{5409fa32-1664-49ea-abe2-ccd470ef8ccc}"/>
    <object class="GroupTrack" id="{71f53f04-c034-465f-bdef-f60581fff8c5}"/>
    <object class="Timeline" id="{b0fc1683-0a0c-429d-b015-62a4c7f63cd5}">
        <property name="uiLastRulerScaleRatio">
            <value>0.00088987096370723962</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{0a8ee0f4-3711-4f44-96b7-36a6ae9d644c}">
        <relationship name="input">
            <destination>{344be463-f04d-42a4-bbae-eeed9004d9f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f960ac77-e519-4061-aee7-1cd6b9571bb1}"/>
    <object class="MixerBusPanner" id="{02db4a40-6b15-4600-9906-c4b856522707}"/>
    <object class="SingleSound" id="{9ebfbfea-5963-4ac5-be1e-e8a488fda612}"/>
    <object class="EventMixerGroup" id="{344be463-f04d-42a4-bbae-eeed9004d9f4}"/>
    <object class="MixerBusEffectChain" id="{7d1070f7-e419-4529-b6ca-614f2fae6c2d}"/>
    <object class="MixerBusPanner" id="{a5f43bfd-5df8-45bf-be11-2dd343a44b2a}"/>
    <object class="MixerBusFader" id="{359e6425-afbd-42b4-a2cb-98b6c5b4ebf9}"/>
    <object class="MixerBusEffectChain" id="{2bd69167-704f-4d94-89d2-17f2498bc4d0}"/>
    <object class="MixerBusPanner" id="{71bdeff6-fc03-45b5-81b7-b8d7a61fc908}"/>
    <object class="MixerBusFader" id="{096d7a06-0f2e-4261-9863-f43b391f6a04}"/>
    <object class="MixerBusFader" id="{053522ac-b5b2-4a6b-9fc7-d7d320fc8197}"/>
</objects>
