<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{34246c04-2487-466d-82d1-6ef5b4522277}">
        <property name="name">
            <value>ShipShootMissile</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{060814bb-27d6-42c8-862c-dcc2a2c6dd14}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7ad35e74-96a1-4677-b907-81eff42bae4b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7adcce27-e702-4865-b2bb-ec8282568151}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e45e9573-9edb-4f0c-85aa-0fbab83a666e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7bec3b6e-9b55-4642-bf85-2be1a537b41d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e69f6bb3-a8ea-4a35-83ab-710db6e24046}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f03d3b7-0337-4b2c-be31-b367a58786b0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{27901f5b-c953-4e31-819b-1068c4305c41}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{2200ec5a-8e39-4ad4-87d2-7550084d75bb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a7d88a4-da93-42d9-9a7f-1ed8a6ab889e}</destination>
            <destination>{3f54633a-118a-4900-84f2-8acec1159cf2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7ad35e74-96a1-4677-b907-81eff42bae4b}">
        <relationship name="masterBus">
            <destination>{9df3e855-e990-4bab-961d-208d01990972}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7adcce27-e702-4865-b2bb-ec8282568151}">
        <relationship name="mixerGroup">
            <destination>{9df3e855-e990-4bab-961d-208d01990972}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e45e9573-9edb-4f0c-85aa-0fbab83a666e}">
        <relationship name="effectChain">
            <destination>{fe8cba83-1491-466b-9f4c-6cfa00efab8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f3f4258a-8aa2-4192-87d2-f891882559aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5881286e-d1d3-4c58-b812-cef070bbe0fb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7bec3b6e-9b55-4642-bf85-2be1a537b41d}"/>
    <object class="MarkerTrack" id="{e69f6bb3-a8ea-4a35-83ab-710db6e24046}"/>
    <object class="GroupTrack" id="{3f03d3b7-0337-4b2c-be31-b367a58786b0}">
        <relationship name="modules">
            <destination>{40a8d040-e1cc-43d0-816c-4ddbfd90bd33}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a17c6bcc-44ec-4b8d-894c-89745c900c39}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{27901f5b-c953-4e31-819b-1068c4305c41}">
        <relationship name="modules">
            <destination>{40a8d040-e1cc-43d0-816c-4ddbfd90bd33}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9df3e855-e990-4bab-961d-208d01990972}">
        <relationship name="effectChain">
            <destination>{ed47c670-4b85-4bb9-b7dc-19c709d0b98a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{94a42bd1-287d-4655-9baa-3e8d0e54e039}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7ad35e74-96a1-4677-b907-81eff42bae4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe8cba83-1491-466b-9f4c-6cfa00efab8a}">
        <relationship name="effects">
            <destination>{704a70fb-5b72-4e89-9bd0-b7dd22ac73cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f3f4258a-8aa2-4192-87d2-f891882559aa}"/>
    <object class="SingleSound" id="{40a8d040-e1cc-43d0-816c-4ddbfd90bd33}">
        <property name="length">
            <value>1.6457142857142857</value>
        </property>
        <relationship name="audioFile">
            <destination>{3a3ac0ca-59ee-419a-834b-ba56f010c733}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a17c6bcc-44ec-4b8d-894c-89745c900c39}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8795226d-20a8-40e2-8df7-dc9d773c2e53}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3d15830d-cf14-4d76-afa7-458b35b89cf7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9df3e855-e990-4bab-961d-208d01990972}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed47c670-4b85-4bb9-b7dc-19c709d0b98a}">
        <relationship name="effects">
            <destination>{69aaac30-34ad-4422-bceb-ae16a02a58f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{94a42bd1-287d-4655-9baa-3e8d0e54e039}"/>
    <object class="MixerBusFader" id="{704a70fb-5b72-4e89-9bd0-b7dd22ac73cf}"/>
    <object class="MixerBusEffectChain" id="{8795226d-20a8-40e2-8df7-dc9d773c2e53}">
        <relationship name="effects">
            <destination>{a3d3504b-bafa-41cf-9336-e1f377b9a876}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3d15830d-cf14-4d76-afa7-458b35b89cf7}"/>
    <object class="MixerBusFader" id="{69aaac30-34ad-4422-bceb-ae16a02a58f8}"/>
    <object class="MixerBusFader" id="{a3d3504b-bafa-41cf-9336-e1f377b9a876}"/>
</objects>
