<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{87257cff-e1e7-43c4-9027-3144b2eefc6f}">
        <property name="name">
            <value>VoxelBreak</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{060814bb-27d6-42c8-862c-dcc2a2c6dd14}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{36699835-59f3-401f-8e93-c4a9efa388bf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{abc199e1-65f0-4e56-b184-e9cc6d8daffd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d8dcb161-302f-4057-9089-8379a2de8697}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a50ac3f9-89a7-4b69-823f-fb8f9dea158f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dfb151bc-6b92-4e15-a0f4-5835c17d306d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{eec22a71-4e83-486f-bbcb-bd529ee1b103}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1162c8ef-b705-46a1-b82f-b38b8133b10f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{601ddc07-a3e2-4dc5-ad60-ac1906de80b6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a7d88a4-da93-42d9-9a7f-1ed8a6ab889e}</destination>
            <destination>{3f54633a-118a-4900-84f2-8acec1159cf2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{36699835-59f3-401f-8e93-c4a9efa388bf}">
        <relationship name="masterBus">
            <destination>{3f794a53-b77d-4fb0-9f2a-4c03b8138fdb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{abc199e1-65f0-4e56-b184-e9cc6d8daffd}">
        <relationship name="mixerGroup">
            <destination>{3f794a53-b77d-4fb0-9f2a-4c03b8138fdb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d8dcb161-302f-4057-9089-8379a2de8697}">
        <relationship name="effectChain">
            <destination>{5ccf6664-181c-40e5-bb3a-19ef3a3fd8bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9b8285a-a14a-47ba-bfe9-2dc8c8670445}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5881286e-d1d3-4c58-b812-cef070bbe0fb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a50ac3f9-89a7-4b69-823f-fb8f9dea158f}"/>
    <object class="MarkerTrack" id="{dfb151bc-6b92-4e15-a0f4-5835c17d306d}"/>
    <object class="GroupTrack" id="{eec22a71-4e83-486f-bbcb-bd529ee1b103}">
        <relationship name="modules">
            <destination>{6f4e76e1-096c-4efb-a6f8-6b014e289978}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a98bea23-bea0-4e82-a6e2-80aba8a7d8b8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1162c8ef-b705-46a1-b82f-b38b8133b10f}">
        <relationship name="modules">
            <destination>{6f4e76e1-096c-4efb-a6f8-6b014e289978}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3f794a53-b77d-4fb0-9f2a-4c03b8138fdb}">
        <property name="volume">
            <value>-14</value>
        </property>
        <relationship name="effectChain">
            <destination>{22008172-e3c5-4385-bafb-1c58ccba18a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{23e546b5-21ab-42fc-9057-7a38499740b8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{36699835-59f3-401f-8e93-c4a9efa388bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ccf6664-181c-40e5-bb3a-19ef3a3fd8bf}">
        <relationship name="effects">
            <destination>{46d60e4e-6b4c-425f-9027-12bd23b259b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9b8285a-a14a-47ba-bfe9-2dc8c8670445}"/>
    <object class="SingleSound" id="{6f4e76e1-096c-4efb-a6f8-6b014e289978}">
        <property name="length">
            <value>1.0971428571428572</value>
        </property>
        <relationship name="audioFile">
            <destination>{9d3f4e06-5b30-49b4-9d48-ec4c92e30f8a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a98bea23-bea0-4e82-a6e2-80aba8a7d8b8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b39defe5-f0c6-4726-81ce-6953a98e4af1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e9962012-d661-407e-9859-f933c42576e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f794a53-b77d-4fb0-9f2a-4c03b8138fdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{22008172-e3c5-4385-bafb-1c58ccba18a4}">
        <relationship name="effects">
            <destination>{c07d3662-5a9f-4c1b-8357-44764fe4a9cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{23e546b5-21ab-42fc-9057-7a38499740b8}"/>
    <object class="MixerBusFader" id="{46d60e4e-6b4c-425f-9027-12bd23b259b6}"/>
    <object class="MixerBusEffectChain" id="{b39defe5-f0c6-4726-81ce-6953a98e4af1}">
        <relationship name="effects">
            <destination>{89d64a9a-2086-460b-9231-8baa17e85788}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e9962012-d661-407e-9859-f933c42576e3}"/>
    <object class="MixerBusFader" id="{c07d3662-5a9f-4c1b-8357-44764fe4a9cf}"/>
    <object class="MixerBusFader" id="{89d64a9a-2086-460b-9231-8baa17e85788}"/>
</objects>
