<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a2297432-7c19-44bb-8fe4-8414d8eb2d5c}">
        <property name="name">
            <value>MinterScreen</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{068a20fb-9002-46f6-b4f8-620e2d32c03d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a7f2252c-2745-477b-8799-c734644eefaf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e8f8a5d-eb5e-49c9-b0a2-f9d4b04bb349}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{38d96a39-30c7-4786-8919-a1da6ae7bfb9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2ec46791-305d-4d55-a799-17d7be9163fd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7ae067b2-aafe-47b3-8def-3ad26b287c8c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6fa7de7c-6d8d-43c7-85a2-e2ae6f2a7398}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d3346d7c-112f-41df-8a22-558f5d2eacd6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a7d88a4-da93-42d9-9a7f-1ed8a6ab889e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a7f2252c-2745-477b-8799-c734644eefaf}">
        <relationship name="masterBus">
            <destination>{41903ada-4cf7-413d-b667-ce1906073953}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e8f8a5d-eb5e-49c9-b0a2-f9d4b04bb349}">
        <relationship name="mixerGroup">
            <destination>{41903ada-4cf7-413d-b667-ce1906073953}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{38d96a39-30c7-4786-8919-a1da6ae7bfb9}">
        <relationship name="effectChain">
            <destination>{185c76f5-c123-4ba1-8619-47ed25016029}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{426e6d08-ac94-4b49-a056-9e632d1fb834}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5881286e-d1d3-4c58-b812-cef070bbe0fb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2ec46791-305d-4d55-a799-17d7be9163fd}"/>
    <object class="MarkerTrack" id="{7ae067b2-aafe-47b3-8def-3ad26b287c8c}"/>
    <object class="GroupTrack" id="{6fa7de7c-6d8d-43c7-85a2-e2ae6f2a7398}">
        <relationship name="modules">
            <destination>{fe2ffb21-9005-4356-a203-51290cff0f55}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5a5a2029-396f-4689-82f8-1cd7f3433e05}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d3346d7c-112f-41df-8a22-558f5d2eacd6}">
        <relationship name="modules">
            <destination>{fe2ffb21-9005-4356-a203-51290cff0f55}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3fb44e34-a0ab-428c-b45e-7b8c37b284aa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{41903ada-4cf7-413d-b667-ce1906073953}">
        <relationship name="effectChain">
            <destination>{29c41c81-1b96-448c-9355-84ac6a1850b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e39bb98b-132a-4144-8fb7-a96898bfd044}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a7f2252c-2745-477b-8799-c734644eefaf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{185c76f5-c123-4ba1-8619-47ed25016029}">
        <relationship name="effects">
            <destination>{7a87f6c3-9385-4793-9a23-b5b29c0bf921}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{426e6d08-ac94-4b49-a056-9e632d1fb834}"/>
    <object class="SingleSound" id="{fe2ffb21-9005-4356-a203-51290cff0f55}">
        <property name="length">
            <value>30.066938775510206</value>
        </property>
        <relationship name="audioFile">
            <destination>{33941b27-e23d-4699-a05d-542d3403f0d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5a5a2029-396f-4689-82f8-1cd7f3433e05}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{064b4c73-5a08-473b-b623-51b041e9bc09}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2ef3b77-7e8a-49a9-98fb-96a646e3b35a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{41903ada-4cf7-413d-b667-ce1906073953}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3fb44e34-a0ab-428c-b45e-7b8c37b284aa}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>30.066938775510206</value>
        </property>
        <relationship name="timeline">
            <destination>{d3346d7c-112f-41df-8a22-558f5d2eacd6}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7ae067b2-aafe-47b3-8def-3ad26b287c8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{29c41c81-1b96-448c-9355-84ac6a1850b2}">
        <relationship name="effects">
            <destination>{80553ce8-0fc8-48d9-b315-d9fc166685be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e39bb98b-132a-4144-8fb7-a96898bfd044}"/>
    <object class="MixerBusFader" id="{7a87f6c3-9385-4793-9a23-b5b29c0bf921}"/>
    <object class="MixerBusEffectChain" id="{064b4c73-5a08-473b-b623-51b041e9bc09}">
        <relationship name="effects">
            <destination>{0322b4e8-53ae-4317-9f9b-ed634e1f4250}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2ef3b77-7e8a-49a9-98fb-96a646e3b35a}"/>
    <object class="MixerBusFader" id="{80553ce8-0fc8-48d9-b315-d9fc166685be}"/>
    <object class="MixerBusFader" id="{0322b4e8-53ae-4317-9f9b-ed634e1f4250}"/>
</objects>
