<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{068a20fb-9002-46f6-b4f8-620e2d32c03d}">
        <property name="name">
            <value>Prizenet Minter</value>
        </property>
        <relationship name="folder">
            <destination>{1c648125-a70a-416f-afea-9de0d1f40aaa}</destination>
        </relationship>
    </object>
</objects>
