<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{62f3789a-0664-4091-a7b2-c69aa3522ce0}">
        <relationship name="mixer">
            <destination>{8c1999d8-f316-45d0-ae49-79599c5e3e72}</destination>
        </relationship>
    </object>
</objects>
