<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f20b25ed-fab2-4085-b6ea-d1e821678f94}">
        <relationship name="selectables">
            <destination>{f6006fab-2af9-4d45-a5a9-8c0309691280}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{4d3329eb-a7dd-433f-b266-713130121d13}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{28d9b582-a08d-4c27-9b61-8c5019122e71}"/>
    <object class="MixerInput" id="{34b0c958-3e07-48c9-b036-ee70f0950a3a}"/>
    <object class="EventAutomatableProperties" id="{d44e285d-bd7e-432e-beff-f54aca40c56f}"/>
    <object class="MarkerTrack" id="{d3e5e985-b861-4e66-865b-fc229857cb49}"/>
    <object class="GroupTrack" id="{67d1caa5-2b58-401b-b4e0-22257b574fcd}"/>
    <object class="Timeline" id="{4d3329eb-a7dd-433f-b266-713130121d13}">
        <property name="uiLastRulerScaleRatio">
            <value>0.036175617134518362</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{b9e751e2-c599-4286-8de5-94890b79ccd0}">
        <relationship name="input">
            <destination>{c57c86f8-8630-4653-9b15-dd18235280c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{428c9e68-544b-45b0-a778-a64c531cf08c}"/>
    <object class="MixerBusPanner" id="{d1ad2d05-9579-4c3c-ad4a-2589a986d8b3}"/>
    <object class="SingleSound" id="{f6006fab-2af9-4d45-a5a9-8c0309691280}"/>
    <object class="SingleSound" id="{d9a31fc4-3eaa-4945-afa3-35df9fb932f8}"/>
    <object class="EventMixerGroup" id="{c57c86f8-8630-4653-9b15-dd18235280c6}"/>
    <object class="TempoMarker" id="{dcff4cc1-1b03-4ba8-975a-46a3e4df1de7}"/>
    <object class="LoopRegion" id="{67a36964-d6c0-4034-abff-6d3fa7b213fb}"/>
    <object class="MixerBusEffectChain" id="{89134ff6-8013-48fe-8a68-f7e8a11c1986}"/>
    <object class="MixerBusPanner" id="{26826fc4-5556-4ca1-b967-4ee1210ea217}"/>
    <object class="MixerBusFader" id="{c45a7161-59f9-4ac7-a550-cccd3a99ef87}"/>
    <object class="MixerBusEffectChain" id="{1776b35f-9c06-4331-8a50-2bf72ff389d7}"/>
    <object class="MixerBusPanner" id="{5051c59a-476e-4e74-bc92-1ef4f188d871}"/>
    <object class="MixerBusFader" id="{bc13e387-2b06-4558-a25e-d2a09603e100}"/>
    <object class="MixerBusFader" id="{8b03b8af-7062-47b8-a53d-0d4b426aa1b2}"/>
</objects>
