<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{294ffddf-4261-48fa-92d9-a3950255d73c}">
        <property name="assetPath">
            <value>Ship Hit Missile v1.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.91428571428571426</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{b445b0f1-2c82-4df3-81c6-4e8f8c0132ed}</destination>
        </relationship>
    </object>
</objects>
