<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{592f27d3-1c53-4120-bf49-9eac0105a749}">
        <property name="assetPath">
            <value>Open Loot Chest v3.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.1420408163265305</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{b445b0f1-2c82-4df3-81c6-4e8f8c0132ed}</destination>
        </relationship>
    </object>
</objects>
